*fmap.txt*	extended the f key of vim

Author  : aiya000
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*fmap-contents*

INTRODUCTION			|fmap-introduction|
USAGE				|fmap-usage|
TERM				|fmap-term|
INTERFACE			|fmap-interface|
  VARIABLES			  |fmap-variables|
  COMMANDS			  |fmap-commands|
  KEY-MAPPINGS			  |fmap-key-mappings|
  FUNCTIONS			  |fmap-functions|
TODO				|fmap-todo|
CHANGELOG			|fmap-changelog|


==============================================================================
INTRODUCTION					*fmap-introduction*

*fmap* takes a way for mappings of |f|, that is like |nnoremap|, but for vim's
|f|.

==============================================================================
USAGE						*fmap-usage*

If you install this plugin, and you add the following line into your .vimrc,
>
	autocmd! VimEnter * FNoreMap pb (
	autocmd! VimEnter * FNoreMap pe )

	nmap <leader>f <Plug>(fmap-forward-f)
<
Now you can shot '(' and ')' with <leader>fpb and <leader>fpe !

==============================================================================
TERM						*fmap-term*

{f-mapping}					*fmap-f-mapping*
	The key mapping for |f|. This is exactly the plugin's purpose!

==============================================================================
INTERFACE					*fmap-interface*

------------------------------------------------------------------------------
VARIABLES					*fmap-variables*

g:fmap_default_mappings				*g:fmap_default_mappings*
	default value: below
>
	" {{{
	[
	    \ { 'strokes': ['pb'], 'target': '(' },
	    \ { 'strokes': ['pe'], 'target': ')' },
	    \ { 'strokes': ['Pb'], 'target': '{' },
	    \ { 'strokes': ['Pe'], 'target': '}' },
	    \ { 'strokes': ['kb'], 'target': '[' },
	    \ { 'strokes': ['ke'], 'target': ']' },
	    \ { 'strokes': ['Kb'], 'target': '<' },
	    \ { 'strokes': ['Ke'], 'target': '>' },
	    \ { 'strokes': ['.'], 'target': '。'},
	    \ { 'strokes': [','], 'target': '、'},
	    \ { 'strokes': ['!'], 'target': '！'},
	    \ { 'strokes': ['?'], 'target': '？'},
	    \ { 'strokes': ["'a"], 'target': 'あ'},
	    \ { 'strokes': ["'i"], 'target': 'い'},
	    \ { 'strokes': ["'u"], 'target': 'う'},
	    \ { 'strokes': ["'e"], 'target': 'え'},
	    \ { 'strokes': ["'o"], 'target': 'お'},
	    \ { 'strokes': ["'ka"], 'target': 'か'},
	    \ { 'strokes': ["'ki"], 'target': 'き'},
	    \ { 'strokes': ["'ku"], 'target': 'く'},
	    \ { 'strokes': ["'ke"], 'target': 'け'},
	    \ { 'strokes': ["'ko"], 'target': 'こ'},
	    \ { 'strokes': ["'sa"], 'target': 'さ'},
	    \ { 'strokes': ["'si', '-shi"], 'target': 'し'},
	    \ { 'strokes': ["'su"], 'target': 'す'},
	    \ { 'strokes': ["'se"], 'target': 'せ'},
	    \ { 'strokes': ["'so"], 'target': 'そ'},
	    \ { 'strokes': ["'ta"], 'target': 'た'},
	    \ { 'strokes': ["'ti"], 'target': 'ち'},
	    \ { 'strokes': ["'tu"], 'target': 'つ'},
	    \ { 'strokes': ["'te"], 'target': 'て'},
	    \ { 'strokes': ["'to"], 'target': 'と'},
	    \ { 'strokes': ["'na"], 'target': 'な'},
	    \ { 'strokes': ["'ni"], 'target': 'に'},
	    \ { 'strokes': ["'nu"], 'target': 'ぬ'},
	    \ { 'strokes': ["'ne"], 'target': 'ね'},
	    \ { 'strokes': ["'no"], 'target': 'の'},
	    \ { 'strokes': ["'ha"], 'target': 'は'},
	    \ { 'strokes': ["'hi"], 'target': 'ひ'},
	    \ { 'strokes': ["'hu"], 'target': 'ふ'},
	    \ { 'strokes': ["'he"], 'target': 'へ'},
	    \ { 'strokes': ["'ho"], 'target': 'ほ'},
	    \ { 'strokes': ["'ma"], 'target': 'ま'},
	    \ { 'strokes': ["'mi"], 'target': 'み'},
	    \ { 'strokes': ["'mu"], 'target': 'む'},
	    \ { 'strokes': ["'me"], 'target': 'め'},
	    \ { 'strokes': ["'mo"], 'target': 'も'},
	    \ { 'strokes': ["'ya"], 'target': 'や'},
	    \ { 'strokes': ["'yu"], 'target': 'ゆ'},
	    \ { 'strokes': ["'yo"], 'target': 'よ'},
	    \ { 'strokes': ["'ra"], 'target': 'ら'},
	    \ { 'strokes': ["'ri"], 'target': 'り'},
	    \ { 'strokes': ["'ru"], 'target': 'る'},
	    \ { 'strokes': ["'re"], 'target': 'れ'},
	    \ { 'strokes': ["'ro"], 'target': 'ろ'},
	    \ { 'strokes': ["'wa"], 'target': 'わ'},
	    \ { 'strokes': ["'wo"], 'target': 'を'},
	    \ { 'strokes': ["'nn"], 'target': 'ん'},
	\ ]
	" }}}
<
	This variable is readonly (cannot be modified).
	You can refer this when you define |g:fmap_mappings|.

g:fmap_mappings					*g:fmap_mappings*
	default value: copy(g:fmap_default_mappings)

	For the user preference.
	You can define this like
>
	let g:fmap_mappings = [
	    \ { 'strokes': ['T'], 'target': '…'},
	    \ { "strokes": ["p"], "target": "(" },
	    \ { "strokes": ["P"], "target": ")" },
	]
<
	This priority is higher than |g:fmap_default_mappings|
	(|g:fmap_default_mappings| is ignored).

	You would define it like below, if you want to avoid it.
>
	let g:fmap_mappings = extend(g:fmap_default_mappings, [
	    \ { 'strokes': ['T'], 'target': '…'},
	    \ { "strokes": ["p"], "target": "(" },
	    \ { "strokes": ["P"], "target": ")" },
	\ ])
<
	Also |g:fmap_default_mappings| is used simply if this is not defined.

g:fmap_use_default_keymappings		*g:fmap_use_default_keymappings*
	default value: v:true

g:fmap_escape_keys			*g:fmap_escape_keys*
	default value: ['', '']
	Vim leaves from fmap on these are input.


------------------------------------------------------------------------------
COMMANDS					*fmap-commands*

:FNoreMap {stroke} {char}				*:FNoreMap*
	Adds the {stroke} and the {char} as an {f-mapping}, to
	|g:fmap_mappings|, if the {char} is not existent as an element of
	g:fmap_mappings.target .

	Or adds the {stroke} to g:fmap_mappings.strokes if
	"g:fmap_mappings.target ==# {char}" satisfies.

	e.g.
	This makes {"strokes": ["."], "target": "。"} into |g:fmap_mappings|.
>
	FNoreMap . 。
<
	Also this makes {"strokes": [",", "x"], "target": "、"} into
	|g:fmap_mappings|.
>
	FNoreMap , 、
	FNoreMap x 、
<

------------------------------------------------------------------------------
KEY-MAPPINGS					*fmap-key-mappings*

<Plug>(fmap-forward-f)				*<Plug>(fmap-forward-f)*
	available mode: normal
	default mappings (global):
		normal:	<leader>f

	Shot forward {char} with a {keys} like |f|.

<Plug>(fmap-backward-f)				*<Plug>(fmap-backward-f)*
	available mode: normal
	default mappings (global):
		normal:	<leader>F

	Shot forward {char} with a {keys} like |F|.

<Plug>(fmap-forward-t)				*<Plug>(fmap-forward-t)*
	available mode: normal
	default mappings (global):
		normal:	<leader>t

	Shot forward {char} with a {keys} like |t|.

<Plug>(fmap-backward-t)				*<Plug>(fmap-backward-t)*
	available mode: normal
	default mappings (global):
		normal:	<leader>T

	Shot forward {char} with a {keys} like |T|.

						*fmap-default-key-mappings*

default mappings
normal mode
{lhs}		{rhs}
--------	------------------------
<leader>F	<Plug>(fmap-backward-f)
<leader>T	<Plug>(fmap-backward-t)
<leader>f	<Plug>(fmap-forward-f)
<leader>t	<Plug>(fmap-forward-t)

------------------------------------------------------------------------------
FUNCTIONS					*fmap-functions*

fmap#fnoremap({...})				*fmap#fnoremap()*
	a function for |FNoreMap|.

fmap#shot({direction})				*fmap#shot()*
	a functions for |<Plug>(fmap-backward-f)|, |<Plug>(fmap-backward-f)|,
	|<Plug>(fmap-forward-t)|, and |<Plug>(fmap-backward-t)|

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
