*fmap.txt*	extended the f key of vim

Author  : aiya000
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*fmap-contents*

INTRODUCTION			|fmap-introduction|
USAGE				|fmap-usage|
INTERFACE			|fmap-interface|
  VARIABLES			  |fmap-variables|
  COMMANDS			  |fmap-commands|
  KEY-MAPPINGS			  |fmap-key-mappings|
  FUNCTIONS			  |fmap-functions|


==============================================================================
INTRODUCTION					*fmap-introduction*

*fmap* allows to define keymaps for vim's |f|, like normal mode's |nnoremap|.

==============================================================================
USAGE						*fmap-usage*

If you install this plugin, and you add the following line into your .vimrc,
>
	FNoreMap pb (
	FNoreMap pe )

	nmap <leader>f <Plug>(fmap-forward-f)
<
Now you can shot '(' and ')' with <leader>fpb and <leader>fpe !

==============================================================================
INTERFACE					*fmap-interface*

------------------------------------------------------------------------------
VARIABLES					*fmap-variables*

g:fmap_mappings					*g:fmap_mappings*
	default value: copy(g:fmap_default_mappings)

	The mappings for vim-fmap.
	For example, if you define below
>
	let g:fmap_mappings = {
	  \ 'T': '…',
	\k}
<
	This allows to <leader>fT to jump '…'.

	Also you can refer |g:fmap_default_mappings| to use basic keymaps.
>
	let g:fmap_mappings = extend(g:fmap_default_mappings, [
	\ 'T': '…',
	\ 'p': '（',
	\ 'P': '）',
	\ ])
<

g:fmap_default_mappings				*g:fmap_default_mappings*
	default value: below
>
	" {{{
	{
	  \ 'pb': '(',
	  \ 'pe': ')',
	  \ 'Pb': '{',
	  \ 'Pe': '}',
	  \ 'kb': '[',
	  \ 'ke': ']',
	  \ 'Kb': '<',
	  \ 'Ke': '>',
	  \ '.': '。',
	  \ ',': '、',
	  \ '!': '！',
	  \ '?': '？',
	  \ "'a": 'あ',
	  \ "'i": 'い',
	  \ "'u": 'う',
	  \ "'e": 'え',
	  \ "'o": 'お',
	  \ "'ka": 'か',
	  \ "'ki": 'き',
	  \ "'ku": 'く',
	  \ "'ke": 'け',
	  \ "'ko": 'こ',
	  \ "'sa": 'さ',
	  \ "'si": 'し',
	  \ "'shi": 'し',
	  \ "'su": 'す',
	  \ "'se": 'せ',
	  \ "'so": 'そ',
	  \ "'ta": 'た',
	  \ "'ti": 'ち',
	  \ "'tu": 'つ',
	  \ "'te": 'て',
	  \ "'to": 'と',
	  \ "'na": 'な',
	  \ "'ni": 'に',
	  \ "'nu": 'ぬ',
	  \ "'ne": 'ね',
	  \ "'no": 'の',
	  \ "'ha": 'は',
	  \ "'hi": 'ひ',
	  \ "'hu": 'ふ',
	  \ "'he": 'へ',
	  \ "'ho": 'ほ',
	  \ "'ma": 'ま',
	  \ "'mi": 'み',
	  \ "'mu": 'む',
	  \ "'me": 'め',
	  \ "'mo": 'も',
	  \ "'ya": 'や',
	  \ "'yu": 'ゆ',
	  \ "'yo": 'よ',
	  \ "'ra": 'ら',
	  \ "'ri": 'り',
	  \ "'ru": 'る',
	  \ "'re": 'れ',
	  \ "'ro": 'ろ',
	  \ "'wa": 'わ',
	  \ "'wo": 'を',
	  \ "'nn": 'ん',
	\ }
	" }}}
<
	This is a readonly value.

g:fmap_use_default_keymappings		*g:fmap_use_default_keymappings*
	default value: v:true

	vim-fmap maps <leader>f (F, t, T) to call vim-fmap automatically, if
	this is v:true.
	Please see |fmap-key-mappings| for <leader>f (F, t, T).

g:fmap_escape_keys			*g:fmap_escape_keys*
	default value: ['', '']
	vim-fmap leaves <leader>f (F, t, T) with this.


------------------------------------------------------------------------------
COMMANDS					*fmap-commands*

:FNoreMap {stroke} {char}				*:FNoreMap*
	Adds a keymap to |g:fmap_mappings|to jump to {char} with {stroke}.
>
	FNoreMap . 。
<
	above makes below
>
	let g:fmap_mappings['.'] = '。'
<

------------------------------------------------------------------------------
KEY-MAPPINGS					*fmap-key-mappings*

<Plug>(fmap-forward-f)				*<Plug>(fmap-forward-f)*
	available mode: normal
	default mappings (global):
		normal:	<leader>f

	Shot forward {char} with a {keys} like |f|.

<Plug>(fmap-backward-f)				*<Plug>(fmap-backward-f)*
	available mode: normal
	default mappings (global):
		normal:	<leader>F

	Shot forward {char} with a {keys} like |F|.

<Plug>(fmap-forward-t)				*<Plug>(fmap-forward-t)*
	available mode: normal
	default mappings (global):
		normal:	<leader>t

	Shot forward {char} with a {keys} like |t|.

<Plug>(fmap-backward-t)				*<Plug>(fmap-backward-t)*
	available mode: normal
	default mappings (global):
		normal:	<leader>T

	Shot forward {char} with a {keys} like |T|.

						*fmap-default-key-mappings*

default mappings
normal mode
{lhs}		{rhs}
--------	------------------------
<leader>F	<Plug>(fmap-backward-f)
<leader>T	<Plug>(fmap-backward-t)
<leader>f	<Plug>(fmap-forward-f)
<leader>t	<Plug>(fmap-forward-t)

------------------------------------------------------------------------------
FUNCTIONS					*fmap-functions*

fmap#fnoremap({stroke}, {char})				*fmap#fnoremap()*
	a function for |FNoreMap|.

fmap#shot({direction})				*fmap#shot()*
	a functions for |<Plug>(fmap-backward-f)|, |<Plug>(fmap-backward-f)|,
	|<Plug>(fmap-forward-t)|, and |<Plug>(fmap-backward-t)|

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:foldmethod=marker
